*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
.main{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid #1d211e1a;
}
.hero-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero-info{
    align-self: center;
    margin: 0 20px;
}
.hero-info-title{
    font-size: 3rem;
    margin-bottom: 10px;
    color: rgb(169, 33, 169);
}
.hero-info-subtitle{
    font-size: 20px;
    margin-bottom: 10px ;
}
.hero-info-button{
    background-color: rgb(229, 163, 229);
    border-radius: 7px;
    padding: 10px;
    border: none;
}

.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px,200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.dishes-title{
    text-align: center;
    margin: 30px 0;
    font-size: 2rem;
    color: rgb(169, 33, 169);
}
.dishes-grid-item{
    object-fit: cover;
    width: 100%;
    height: 100%;
    
}
.dishes-grid-item-big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu-title{
    font-size: 2rem;
    text-align: center;
    margin: 40px 0;
    color: rgb(169, 33, 169);
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 160px);
    gap: 20px;
    margin: 20px 30px;
    justify-content: center;
}
.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.menu-grid-item {
    background-color: rgb(229, 163, 229);
    border-top-left-radius: 25px;
}
@media screen and (max-width:600px) {
    .hero{
        grid-template-columns: minmax(300px,500px);
        justify-content: center;
    }
    .hero-img{
        display: none;
    }
    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px,100px));
    }
    
}
